<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".welcome_window">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large">

        <!-- Welcome Image -->
        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/wel_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Home Screen"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintTop_toBottomOf="@id/image_view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_large" />

        <!-- Username Text -->
        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/wel_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_medium" />

        <!-- Logout Option -->
        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/uname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_large">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Want to Logout? "
                android:textColor="@color/teal_200"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
